# EggMeet-Server

./: build.gradle  settings.gradle
src/main/java/com/fivepotato/eggmeetserver/: EggmeetServerApplication.java
src/main/java/com/fivepotato/eggmeetserver/config/: AppTokenHttpAdapter.java  AppTokenSecurityConfig.java  AppTokenWebSocketInterceptor.java  HttpSecurityConfig.java  QuerydslConfiguration.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebSocketSecurityConfig.java  WebsocketChatHandler.java  WebsocketConfig.java
src/main/java/com/fivepotato/eggmeetserver/domain/: BaseTimeEntity.java
src/main/java/com/fivepotato/eggmeetserver/domain/Ban/: Ban.java  BanRepository.java  Reason.java
src/main/java/com/fivepotato/eggmeetserver/domain/Mentoring/: Category.java  Meeting.java  MeetingRepository.java  MenteeArea.java  MenteeAreaRepository.java  MentorArea.java  MentorAreaRepository.java  Mentoring.java  MentoringRepository.java  Type.java
src/main/java/com/fivepotato/eggmeetserver/domain/User/: Do.java  Dong.java  Location.java  LoginType.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  Sex.java  User.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/fivepotato/eggmeetserver/domain/chat/: ChatRoomRepository.java  Chatroom.java  ChatroomQueryRepository.java  ChatroomRepository.java  Message.java  MessageRepository.java  MessageType.java  SystemMessageContent.java
src/main/java/com/fivepotato/eggmeetserver/dto/Mentoring/: MeetingSaveDto.java  MenteeAreaDto.java  MenteeDto.java  MentorAreaDto.java  MentorDto.java  SortOrder.java
src/main/java/com/fivepotato/eggmeetserver/dto/User/: AppTokenDto.java  AppTokenReissueDto.java  SocialTokenDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserSaveDto.java
src/main/java/com/fivepotato/eggmeetserver/dto/ban/: BanDto.java
src/main/java/com/fivepotato/eggmeetserver/dto/chat/: ChatMessageDto.java  ChatRoomDto.java  ChatroomInfoDto.java  ChatroomPreviewDto.java  ChatroomTempInfoDto.java  MessageInfoDto.java  MessageSaveDto.java  MessageType.java  PersonalMessageSaveDto.java  SystemMessageSaveDto.java
src/main/java/com/fivepotato/eggmeetserver/dto/pushAlarm/: PushAlarmDto.java
src/main/java/com/fivepotato/eggmeetserver/exception/: AppTokenAccessDeniedHandler.java  AppTokenAuthenticationEntryPointHandler.java  CustomAuthenticationException.java  CustomTokenException.java  DuplicatedRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  NoContentException.java  SystemIOException.java
src/main/java/com/fivepotato/eggmeetserver/provider/security/: AppTokenFilter.java  AppTokenHttpFilter.java  AppTokenProvider.java
src/main/java/com/fivepotato/eggmeetserver/service/: AuthService.java  FirebaseCloudMessagingService.java  MentoringService.java
src/main/java/com/fivepotato/eggmeetserver/service/Mentoring/: MeetingService.java  MentoringService.java
src/main/java/com/fivepotato/eggmeetserver/service/User/: AuthService.java  CustomUserDetailService.java  MentoringService.java  UserAdminService.java  UserService.java
src/main/java/com/fivepotato/eggmeetserver/service/chat/: ChatroomService.java  MessageService.java
src/main/java/com/fivepotato/eggmeetserver/util/: SecurityUtils.java
src/main/java/com/fivepotato/eggmeetserver/web/: TestController.java
src/main/java/com/fivepotato/eggmeetserver/web/User/: AuthApiController.java  AuthController.java  UserAdminApiController.java  UserApiController.java
src/main/java/com/fivepotato/eggmeetserver/web/chat/: ChatController.java  ChatRoomController.java  ChatroomController.java  StompChatController.java
src/main/java/com/fivepotato/eggmeetserver/web/mentoring/: MeetingApiController.java  MentoringApiController.java
src/main/resources/: application.properties
src/test/java/com/fivepotato/eggmeetserver/: ChatServiceTest.java  ChatroomServiceTest.java  EggmeetServerApplicationTests.java  UserQueryRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/fivepotato/eggmeetserver/service/User/: UserServiceTest.java
